# maple-product

./: .gitignore  README.md  pom.xml
maple-dynamic-datasource/: pom.xml
maple-dynamic-datasource/src/main/java/com/maple/dynamic/: MapleDynamicDatasourceApplication.java
maple-dynamic-datasource/src/main/resources/: application.yml
maple-dynamic-datasource/src/main/resources/mapper/test/: UserMapper.xml
maple-dynamic-datasource/src/main/resources/mapper/test2/: ProductMapper.xml
maple-empty/: README.md  pom.xml
maple-empty/src/main/java/com/maple/empty/: MapleEmptyApplication.java
maple-es/: pom.xml
maple-es/src/main/java/com/maple/es/: MapleEsApplication.java
maple-es/src/main/java/com/maple/es/bean/: BlogDoc.java  BlogPageDoc.java  Page.java
maple-es/src/main/java/com/maple/es/controller/: BlogController.java
maple-es/src/main/java/com/maple/es/mapper/: BlogMapper.java
maple-es/src/main/java/com/maple/es/repository/: BlogRepository.java
maple-es/src/main/java/com/maple/es/service/: BlogService.java
maple-es/src/main/java/com/maple/es/service/impl/: BlogServiceImpl.java
maple-es/src/main/resources/: application.yml
maple-es/src/main/resources/mapper/: BlogMapper.xml
maple-file-upload/: README.md  pom.xml
maple-file-upload/src/main/java/com/maple/upload/: MapleFileUploadApplication.java
maple-file-upload/src/main/java/com/maple/upload/bean/: HwyObsModel.java
maple-file-upload/src/main/java/com/maple/upload/config/: LocalFileConfig.java  QiNiuZoneEnum.java
maple-file-upload/src/main/java/com/maple/upload/controller/: AliOssController.java  HwyObsController.java  LocalFileController.java  QiNiuController.java  UpyOssController.java
maple-file-upload/src/main/java/com/maple/upload/properties/: AliOssProperties.java  HwyObsProperties.java  LocalFileProperties.java  QiNiuProperties.java  UpyOssProperties.java
maple-file-upload/src/main/java/com/maple/upload/util/: AliOssUtil.java  FileCommonUtil.java  HwyObsUtil.java  LocalFileUtil.java  QiNiuYunUtil.java  UpyOssUtil.java
maple-file-upload/src/main/resources/: application.yml
maple-flyway/: README.md  pom.xml
maple-flyway/src/main/java/com/maple/flyway/: MapleFlywayApplication.java
maple-flyway/src/main/resources/: application.yml
maple-flyway/src/main/resources/db/migration/: V20230328_01__user.sql
maple-input-db/: README.md  pom.xml
maple-input-db/src/main/java/com/maple/inputdb/: MapleInputDbApplication.java
maple-input-db/src/main/java/com/maple/inputdb/bean/: InitModel.java
maple-input-db/src/main/java/com/maple/inputdb/config/: DbStatusSingleton.java  DynamicDatasourceConfig.java  InitConfigProperties.java  InitDataConfig.java
maple-input-db/src/main/java/com/maple/inputdb/controller/: InitController.java
maple-input-db/src/main/java/com/maple/inputdb/entity/: MapleUser.java
maple-input-db/src/main/java/com/maple/inputdb/filter/: CorsFilter.java  DbFilter.java
maple-input-db/src/main/java/com/maple/inputdb/mapper/: MapleUserMapper.java
maple-input-db/src/main/java/com/maple/inputdb/service/: IMapleUserService.java
maple-input-db/src/main/java/com/maple/inputdb/service/impl/: MapleUserServiceImpl.java
maple-input-db/src/main/resources/: application.yml
maple-input-db/src/main/resources/mapper/: MapleUserMapper.xml
maple-knife4j/: README.md  pom.xml
maple-knife4j/src/main/java/com/maple/knife4j/: MapleKnife4jApplication.java
maple-knife4j/src/main/java/com/maple/knife4j/config/: Knife4jConfiguration.java
maple-knife4j/src/main/java/com/maple/knife4j/controller/one/: TestKnife4jOneController.java
maple-knife4j/src/main/java/com/maple/knife4j/controller/two/: TestKnife4jTwoController.java
maple-knife4j/src/main/resources/: application.yml
maple-logback/: README.md  pom.xml
maple-logback/src/main/java/com/maple/logback/: MapleLogbackApplication.java
maple-logback/src/main/resources/: logback-spring.xml
maple-lucene/: README.md  pom.xml
maple-lucene/src/main/java/com/maple/lucene/: MapleLuceneApplication.java
maple-lucene/src/main/java/com/maple/lucene/bean/: BlogTitle.java
maple-lucene/src/main/java/com/maple/lucene/controller/: LuceneController.java  LuceneIndexController.java  SearchController.java
maple-lucene/src/main/java/com/maple/lucene/mapper/: BlogTitleMapper.java
maple-lucene/src/main/java/com/maple/lucene/util/: MyIKAnalyzer.java  MyIKTokenizer.java
maple-lucene/src/main/resources/: IKAnalyzer.cfg.xml  application.yml  extend.dic  stop.dic
maple-lucene/src/main/resources/mapper/: BlogTitleMapper.xml
maple-lucene/src/main/resources/scheme/: maple.sql
maple-mq-rabbit/: README.md  pom.xml
maple-mq-rabbit/src/main/java/com/maple/rabbit/: MapleMqRabbitApplication.java
maple-multi-thread/: pom.xml
maple-multi-thread/src/main/java/com/maple/thread/: MultiThreadTest.java  ThreadVisibilityTest.java
maple-mybatis-plus/: README.md  pom.xml
maple-mybatis-plus/src/main/java/com/maple/mybatisplus/: MapleMybatisPlusApplication.java
maple-mybatis-plus/src/main/resources/: application.yml
maple-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
maple-mybatis-plus/src/main/resources/scheme/: maple.sql
maple-rabbit-mq/: pom.xml
maple-rabbit-mq/src/main/java/com/maple/rabbit/: MapleRabbitMqApplication.java
maple-rabbit-mq/src/main/resources/: application.yml
maple-redis/: README.md  pom.xml
maple-redis/src/main/java/com/maple/redis/: MapleRedisApplication.java
maple-redis/src/main/java/com/maple/redis/bean/: User.java
maple-redis/src/main/java/com/maple/redis/config/: CacheConfig.java  RedisConfig.java
maple-redis/src/main/java/com/maple/redis/controller/: TestCacheController.java  TestLockController.java  TestRedisController.java  TestRedissonController.java
maple-redis/src/main/java/com/maple/redis/service/: TestLockService.java
maple-redis/src/main/java/com/maple/redis/service/impl/: TestLockServiceImpl.java
maple-redis/src/main/java/com/maple/redis/util/: RedisLock.java  RedisLockAspect.java  RedisUtil.java  RedissonUtil.java
maple-redis/src/main/resources/: application.yml
(+56 files in other folders)
