<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maple</groupId>
    <artifactId>maple-product</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>maple-logback</module>
        <module>maple-knife4j</module>
        <module>maple-file-upload</module>
        <module>maple-flyway</module>
        <module>maple-empty</module>
        <module>maple-dynamic-datasource</module>
        <module>maple-mq-rabbit</module>
        <module>maple-multi-thread</module>
        <module>maple-mybatis-plus</module>
        <module>maple-lucene</module>
        <module>maple-es</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>